info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=31     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=31     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=36   x=22     y=0     width=16     height=30     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=124   x=38     y=0     width=4     height=30     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=106   x=42     y=0     width=8     height=29     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=50     y=0     width=15     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=92   x=65     y=0     width=15     height=27     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=64   x=80     y=0     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=47   x=104     y=0     width=14     height=27     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=37   x=118     y=0     width=21     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=93   x=139     y=0     width=8     height=26     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=147     y=0     width=8     height=26     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=41   x=155     y=0     width=9     height=26     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=164     y=0     width=9     height=26     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=63   x=173     y=0     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=189     y=0     width=8     height=26     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=197     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=212     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=227     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=242     y=0     width=13     height=26     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=0     y=31     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=15     y=31     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=30     y=31     width=16     height=26     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=46     y=31     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=61     y=31     width=14     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=75     y=31     width=11     height=26     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=86     y=31     width=7     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=93     y=31     width=15     height=26     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=105   x=108     y=31     width=7     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=115     y=31     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=102   x=131     y=31     width=10     height=26     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=100   x=141     y=31     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=98   x=157     y=31     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=90   x=173     y=31     width=13     height=26     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=89   x=186     y=31     width=17     height=26     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=88   x=203     y=31     width=19     height=26     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=87   x=222     y=31     width=26     height=26     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=86   x=0     y=57     width=18     height=26     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=18     y=57     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=34     y=57     width=15     height=26     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=49     y=57     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=65     y=57     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=80     y=57     width=15     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=95     y=57     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=78   x=110     y=57     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=77   x=125     y=57     width=21     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=146     y=57     width=11     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=75   x=157     y=57     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=74   x=174     y=57     width=10     height=26     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=73   x=184     y=57     width=7     height=26     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=191     y=57     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=207     y=57     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=223     y=57     width=12     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=69   x=235     y=57     width=12     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=68   x=0     y=83     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=16     y=83     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=32     y=83     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=48     y=83     width=18     height=26     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=66     y=83     width=15     height=25     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=116   x=81     y=83     width=11     height=25     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=92     y=83     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=108     y=83     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=103   x=124     y=83     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=35   x=140     y=83     width=20     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=38   x=160     y=83     width=19     height=22     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=122   x=179     y=83     width=12     height=22     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=120   x=191     y=83     width=17     height=22     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=208     y=83     width=22     height=22     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=230     y=83     width=16     height=22     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=0     y=109     width=16     height=22     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=16     y=109     width=14     height=22     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=30     y=109     width=11     height=22     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=41     y=109     width=15     height=22     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=56     y=109     width=16     height=22     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=72     y=109     width=24     height=22     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=101   x=96     y=109     width=15     height=22     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=111     y=109     width=15     height=22     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=126     y=109     width=15     height=22     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=127   x=141     y=109     width=17     height=21     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=59   x=158     y=109     width=6     height=20     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=43   x=164     y=109     width=17     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=181     y=109     width=6     height=17     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=62   x=187     y=109     width=16     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=60   x=203     y=109     width=16     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=94   x=219     y=109     width=16     height=13     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=235     y=109     width=16     height=11     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=126   x=0     y=131     width=16     height=9     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=44   x=16     y=131     width=6     height=9     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=0 
char id=39   x=22     y=131     width=6     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=28     y=131     width=12     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=40     y=131     width=9     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=49     y=131     width=6     height=6     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=0 
char id=45   x=55     y=131     width=9     height=5     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=64     y=131     width=9     height=5     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=73     y=131     width=19     height=3     xoffset=0     yoffset=35    xadvance=18     page=0  chnl=0 
kernings count=435
kerning first=123  second=65  amount=1
kerning first=91  second=65  amount=1
kerning first=40  second=65  amount=1
kerning first=55  second=49  amount=1
kerning first=55  second=52  amount=-1
kerning first=55  second=55  amount=1
kerning first=53  second=49  amount=-1
kerning first=53  second=50  amount=-1
kerning first=53  second=55  amount=-1
kerning first=52  second=49  amount=-1
kerning first=52  second=55  amount=-1
kerning first=50  second=52  amount=-1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=90  second=44  amount=1
kerning first=90  second=46  amount=1
kerning first=90  second=65  amount=1
kerning first=90  second=121  amount=1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=65  amount=1
kerning first=88  second=74  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=89  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=89  amount=1
kerning first=86  second=121  amount=1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=118  amount=1
kerning first=84  second=119  amount=1
kerning first=84  second=121  amount=1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=76  second=44  amount=1
kerning first=76  second=46  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=46  amount=1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=90  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=89  amount=1
kerning first=65  second=41  amount=1
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=47  amount=1
kerning first=65  second=65  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-2
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=1
kerning first=65  second=120  amount=1
kerning first=65  second=122  amount=1
kerning first=65  second=125  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=102  amount=1
kerning first=121  second=116  amount=1
kerning first=121  second=118  amount=1
kerning first=121  second=120  amount=1
kerning first=116  second=44  amount=1
kerning first=116  second=46  amount=1
kerning first=116  second=118  amount=1
kerning first=116  second=121  amount=1
kerning first=116  second=122  amount=1
kerning first=122  second=44  amount=1
kerning first=122  second=46  amount=1
kerning first=122  second=118  amount=1
kerning first=122  second=119  amount=1
kerning first=122  second=121  amount=1
kerning first=122  second=122  amount=1
kerning first=120  second=44  amount=1
kerning first=120  second=46  amount=1
kerning first=119  second=102  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=102  amount=1
kerning first=118  second=116  amount=1
kerning first=118  second=121  amount=1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
